GeneName	LogFC
Mnda	-1
LOC671957	-1
Ccrn4l	-1
2010204K13Rik	-1
2210411K19Rik	-1
Rpl41	-1
2610002J02Rik	-1
2610018G03Rik	-1
2610207I05Rik	-1
2610507B11Rik	-1
2700089E24Rik	-1
2810474O19Rik	-1
4632427E13Rik	-1
4833428M15Rik	-1
4930455C21Rik	-1
5730469M10Rik	-1
5830469G19Rik	-1
5830474E16Rik	-1
Hnrnpa1	-1
6820431F20Rik	-1
9630010G10Rik	-1
A230054D04Rik	-1
A230106D06Rik	-1
Actl6a	-1
Adam17	-1
Adipor2	-1
Adk	-1
Aff3	-1
AI314760	-1
Akap13	-1
Akap9	-1
Akirin1	-1
Aldh18a1	-1
Angpt1	-1
Eif4ebp3	-1
Ankrd11	-1
Ankrd52	-1
Anxa4	-1
Ap3b1	-1
Appbp2	-1
Arf4	-1
Arglu1	-1
Armc8	-1
Arsk	-1
Atic	-1
Atp8a1	-1
Atr	-1
Atrx	-1
Atxn10	-1
Atxn3	-1
B230117O15Rik	-1
B3galnt2	-1
Bat2d	-1
Baz1b	-1
Zfp97	-1
BC031781	-1
BC057893	-1
Bclaf1	-1
Bex1	-1
Birc6	-1
Bptf	-1
Brctd1	-1
C1qdc2	-1
C77651	-1
C77673	-1
C81521	-1
Canx	-1
Casc5	-1
Cdc5l	-1
Cenpe	-1
Cep350	-1
Cep68	-1
Chd4	-1
Chuk	-1
Clasp2	-1
Clcc1	-1
Cnbp	-1
Cnnm3	-1
Cnot4	-1
Cnot6	-1
Cnpy2	-1
Cobll1	-1
Cox15	-1
Cpt1a	-1
Crebbp	-1
Ctr9	-1
Dach1	-1
Dck	-1
Ddx10	-1
Ddx46	-1
Ddx6	-1
Dhx36	-1
Dnaja1	-1
Dnmt3a	-1
Dnmt3b	-1
Dock10	-1
Dtl	-1
Dzip3	-1
Efhd2	-1
Slc25a5	-1
Ywhaq	-1
Rps21	-1
Egr1	-1
Eif2ak2	-1
Eif2c2	-1
Eif2s2	-1
Eif3a	-1
Eif4g1	-1
Eif5	-1
Elavl1	-1
Ep400	-1
Esf1	-1
Etf1	-1
Etv5	-1
Far1	-1
Fastkd2	-1
Fkbp1a	-1
Fkbp9	-1
Fli1	-1
Fnbp1l	-1
Foxn3	-1
Fubp1	-1
Fus	-1
Fusip1	-1
Fyttd1	-1
Gabpb2	-1
Gas2l3	-1
Gcnt2	-1
Gimap8	-1
Gja1	-1
Gna13	-1
Gnb4	-1
Gosr1	-1
Gpbp1	-1
Gpd2	-1
Hdlbp	-1
Helz	-1
Hemgn	-1
Hmga2	-1
Hn1	-1
Hnrnpr	-1
Hnrnpu	-1
Hnrnpul1	-1
Hnrpdl	-1
Hsp90b1	-1
Ifi203	-1
Iqgap2	-1
Irgm1	-1
Itga6	-1
Itm2a	-1
Itsn2	-1
Iws1	-1
Jarid1a	-1
Kcnq1ot1	-1
Kif16b	-1
Kif22	-1
Kif5b	-1
Kit	-1
Klhl2	-1
Larp4	-1
Stag1	-1
Pura	-1
Taf4a	-1
Lphn2	-1
Usp48	-1
Pbx1	-1
LOC72520	-1
Magt1	-1
Malat1	-1
Mapk1ip1l	-1
Mbnl1	-1
Mctp1	-1
Mef2c	-1
Meis1	-1
Mett10d	-1
Mga	-1
Mll3	-1
Mll5	-1
Mmrn1	-1
Mpl	-1
Msi2	-1
Msl2l1	-1
Mut	-1
Mycn	-1
Narg1	-1
Ncapg	-1
Ncapg2	-1
Nedd4	-1
Nipbl	-1
Nnt	-1
Nr2c2	-1
Nr3c1	-1
Nrip1	-1
Nucks1	-1
Nup54	-1
OTTMUSG00000010657	-1
Otud4	-1
Paics	-1
Papola	-1
Paxip1	-1
Pcf11	-1
Pcmtd1	-1
Pctk2	-1
Pdap1	-1
Pgm2l1	-1
Phf20	-1
Pitrm1	-1
Pla2g4a	-1
Pnn	-1
Ppic	-1
Ppp1r9a	-1
Ppp3cb	-1
Ppwd1	-1
Prpf40a	-1
Ptp4a2	-1
Pum1	-1
Qars	-1
Qtrtd1	-1
Rab14	-1
Rabgap1l	-1
Rad18	-1
Rad21	-1
Rai14	-1
Rb1cc1	-1
Rbbp4	-1
Rbm26	-1
Rbm39	-1
Rbm5	-1
Rdx	-1
Rfc1	-1
Rhobtb3	-1
Rif1	-1
Rnf20	-1
Rock1	-1
Rsl1d1	-1
Runx1	-1
Scarb1	-1
Scoc	-1
Sdad1	-1
Sdpr	-1
Sec63	-1
Sf3a3	-1
Sf3b2	-1
Sfpq	-1
Sfrs10	-1
Sfrs2	-1
Sfrs2ip	-1
Shmt1	-1
Sipa1l3	-1
Slain1	-1
Slc14a1	-1
Slfn10	-1
Slfn8	-1
Slk	-1
Smarcc1	-1
Smarce1	-1
Smc1a	-1
Smc2	-1
Smc5	-1
Snap23	-1
Snhg1	-1
Spnb2	-1
Spred1	-1
Spred2	-1
Srrm1	-1
Stk3	-1
Supt16h	-1
Syncrip	-1
Taf15	-1
Tbc1d20	-1
Tfpi	-1
Thoc2	-1
Thrap3	-1
Tm9sf2	-1
Tmem107	-1
Tmod3	-1
Tnks2	-1
Trpm7	-1
Ttc14	-1
Ttc3	-1
U2af2	-1
Ube2d2	-1
Ube3a	-1
Usp1	-1
Usp14	-1
Usp24	-1
Utp20	-1
Wbp11	-1
Wdfy3	-1
Wipf1	-1
Xaf1	-1
Xiap	-1
Xpo4	-1
Xrn2	-1
Yme1l1	-1
Ywhae	-1
Ywhaq	-1
Zbtb20	-1
Zc3h11a	-1
Zc3h13	-1
Zeb2	-1
Zfp161	-1
Zfp180	-1
Zfp62	-1
Zfp748	-1
Zfp800	-1
Zzz3	-1
0610007C21Rik	1
0610011F06Rik	1
0610031J06Rik	1
0910001L09Rik	1
Rpl35	1
Rps17	1
Rpl36al	1
Dynlt1	1
Rpl23a	1
Rpl10	1
Rpl29	1
Rpl37a	1
Sec61g	1
Rpl17	1
Rpl36	1
Sgip1	1
Rpl34	1
1110005A03Rik	1
LOC100048622	1
1500012F01Rik	1
1600020E01Rik	1
1810035L17Rik	1
2010107E04Rik	1
2010111I01Rik	1
2310001A20Rik	1
Klf9	1
Chchd2	1
2810410L24Rik	1
4632428N05Rik	1
LOC100034363	1
5133401N09Rik	1
Rpl29	1
6330442E10Rik	1
9430029L20Rik	1
Abca7	1
Abhd4	1
Acaa2	1
Nphp3	1
Dpm1	1
Adrbk1	1
AI462493	1
Akna	1
Alas1	1
Aldh2	1
Aldoart1	1
Alox5ap	1
Anxa2	1
Anxa3	1
Anxa5	1
Ap1s2	1
Ap3s1	1
App	1
Arl6ip5	1
Arrb2	1
Atp5e	1
Atp6ap1	1
Atp8b4	1
B4galnt1	1
B9d2	1
BC004004	1
BC031181	1
BC052328	1
Pyhin1	1
Bloc1s2	1
Bri3	1
Btla	1
Bzrap1	1
C030046I01Rik	1
Car1	1
Casc3	1
Casp1	1
Ccdc56	1
Ccl9	1
Ccng1	1
Ccr2	1
Cd300lb	1
Cd47	1
Cd52	1
Cd68	1
Cdgap	1
Cebpa	1
Cebpb	1
Cebpd	1
Chdh	1
Chmp1a	1
Cisd3	1
Cit	1
Ckap4	1
Clca1	1
Clca2	1
Clic1	1
Commd6	1
Coro7	1
Crbn	1
Csf1r	1
Csf2rb	1
Csnk1e	1
Cst3	1
Cst7	1
Ctsa	1
Ctsg	1
Ctsh	1
Ctss	1
Ctsz	1
Cuedc1	1
D17H6S56E-5	1
Dad1	1
Dbi	1
Ddit4	1
Def8	1
Dgat1	1
Dhrs7	1
Dpp3	1
Dstn	1
Ear1	1
Ear12	1
Ear2	1
Ech1	1
Eef1a1	1
Eef2	1
Rps12	1
Eno1	1
Rpl7a	1
Rps14	1
Rps2	1
Rps27a	1
Rpl27	1
Rps7	1
Rps6	1
Rps13	1
Rpl22	1
Tpt1	1
Rpl9	1
Rpl38	1
Rpl27a	1
Rpl31	1
Ero1l	1
Rps3a	1
Rpl24	1
Ela2	1
Elp2	1
Emb	1
Fau	1
Tmsb10	1
Rpl28	1
Rps26	1
Rpl13	1
Rps18	1
Rps28	1
ENSMUSG00000073624	1
Ergic3	1
Erp29	1
Ethe1	1
F13a1	1
Fbp1	1
Fbxw4	1
Fcer1a	1
Fcer1g	1
Fcgr2b	1
Ffar2	1
Fkbp2	1
Flt3	1
Fndc3b	1
G430022H21Rik	1
Gas5	1
Gclm	1
Glipr1	1
Rps27a	1
Gmfg	1
Gnb2l1	1
Gng2	1
Golm1	1
Gosr2	1
Gpi1	1
Gpr160	1
Gpx4	1
H1f0	1
H2-D1	1
H2-M3	1
Hba-a1	1
Hba-a2	1
Hbb-b1	1
Hdc	1
Herpud1	1
Hexa	1
Hnrnpu	1
Hp	1
Hpse	1
Ifitm1	1
Igbp1	1
Igfbp4	1
Irf8	1
Iscu	1
Itgb2	1
Khdrbs1	1
Khk	1
Klrb1f	1
Krtcap2	1
Laptm5	1
Lbp	1
Lgals1	1
Lgals3bp	1
Lipa	1
Lmo4	1
Rps16	1
Ly6c1	1
Rpl3	1
Rpl23	1
Rpsa	1
Rps23	1
Zfp771	1
Pyhin1	1
Rpl36	1
Ugt1a1	1
Tifa	1
Mrgpra2	1
Ly6e	1
Ly86	1
Maea	1
Rpl22	1
Mcpt8	1
Mela	1
Mgst2	1
Mid1ip1	1
Mpeg1	1
Mpnd	1
Mpo	1
Mrpl44	1
Mrpl55	1
Ms4a2	1
Ms4a3	1
Ms4a6c	1
Mt1	1
Mtch1	1
Myeov2	1
Napsa	1
Ncf1	1
Ndufb7	1
Ndufs8	1
Nin	1
Npc2	1
Nudt7	1
Uba52	1
Rps6	1
Rps29	1
Rpl5	1
Rps12	1
Pabpc1	1
Pabpn1	1
Pde2a	1
Pgls	1
Pik3ap1	1
Pik3r6	1
Plac8	1
Ppia	1
Ppm1m	1
Preb	1
Prg2	1
Prtn3	1
Psap	1
Psmb10	1
Psmb8	1
Psmb9	1
Ptgr1	1
Ptms	1
Ptp4a3	1
Ptplb	1
Pycard	1
Rab3a	1
Rab7l1	1
Rabl4	1
Rassf4	1
Rbm3	1
Reep5	1
Rgs10	1
Rmnd5b	1
Slc28a2	1
Rpl12	1
Rpl13a	1
Rpl14	1
Rpl15	1
Rpl18	1
Rpl18a	1
Rpl22l1	1
Rpl23	1
Rpl26	1
Rpl32	1
Rpl37	1
Rpl39	1
Rpl41	1
Rpl6	1
Rpl8	1
Rpl9	1
Rplp0	1
Rplp1	1
Rplp2	1
Rps10	1
Rps14	1
Rps15	1
Rps17	1
Rps19	1
Rps2	1
Rps20	1
Rps21	1
Rps25	1
Rps27	1
Rps3	1
Rps5	1
Rxrb	1
S100a4	1
Scamp2	1
Scpep1	1
Selp	1
Sepx1	1
Sfrs18	1
Slc29a3	1
Slc35a5	1
Slc35b1	1
Slpi	1
Soat1	1
Ssr4	1
Stom	1
Stxbp2	1
Syngr2	1
Tap1	1
Tap2	1
Tcirg1	1
Tcn2	1
Tgfbi	1
Tmem50b	1
Tsc22d1	1
Tspo	1
Txndc15	1
Tyrobp	1
Ube2b	1
Ucp2	1
Unc50	1
Unc93b1	1
Uqcr	1
Uqcrq	1
Vta1	1
Zfp207	1
Znhit1	1