<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Basic Statistical Functions for Package 'ff'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Basic Statistical Functions for Package 'ff'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ffbase&rsquo; version 0.13.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#W">W</a>
<a href="#misc">misc</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="ffbase-package.html">ffbase-package</a></td>
<td>Basic statistical functions for ff</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ff_math.html">abs.ff_vector</a></td>
<td>Math for ff vectors</td></tr>
<tr><td style="width: 25%;"><a href="ff_math.html">acos.ff_vector</a></td>
<td>Math for ff vectors</td></tr>
<tr><td style="width: 25%;"><a href="ff_math.html">acosh.ff_vector</a></td>
<td>Math for ff vectors</td></tr>
<tr><td style="width: 25%;"><a href="ffordered.html">addfforder</a></td>
<td>Add the order of a ff vector of the 'ff' vector 'x'</td></tr>
<tr><td style="width: 25%;"><a href="all.ff.html">all.ff</a></td>
<td>Summary methods for ff objects</td></tr>
<tr><td style="width: 25%;"><a href="any.ff.html">any.ff</a></td>
<td>Summary methods for ff objects</td></tr>
<tr><td style="width: 25%;"><a href="ff_arithmetic.html">Arithmetic</a></td>
<td>Arithmetic Operators for ff vectors</td></tr>
<tr><td style="width: 25%;"><a href="as.character.ff.html">as.character.ff</a></td>
<td>Character Vectors</td></tr>
<tr><td style="width: 25%;"><a href="as.Date.ff_vector.html">as.Date.ff_vector</a></td>
<td>Date Conversion Functions for 'ff' vector</td></tr>
<tr><td style="width: 25%;"><a href="as.ffdf.ffdf.html">as.ffdf.ffdf</a></td>
<td>Trivial implementation, but very handy</td></tr>
<tr><td style="width: 25%;"><a href="as.ram.ffdf.html">as.ram.ffdf</a></td>
<td>As ram for an ffdf to get your ffdf as a data frame in RAM</td></tr>
<tr><td style="width: 25%;"><a href="ff_math.html">asin.ff_vector</a></td>
<td>Math for ff vectors</td></tr>
<tr><td style="width: 25%;"><a href="ff_math.html">asinh.ff_vector</a></td>
<td>Math for ff vectors</td></tr>
<tr><td style="width: 25%;"><a href="ff_math.html">atan.ff_vector</a></td>
<td>Math for ff vectors</td></tr>
<tr><td style="width: 25%;"><a href="ff_math.html">atanh.ff_vector</a></td>
<td>Math for ff vectors</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="bigglm.ffdf.html">bigglm.ffdf</a></td>
<td>Bounded memory linear regression</td></tr>
<tr><td style="width: 25%;"><a href="binned_sum.html">binned_sum</a></td>
<td>Fast summing in different bins</td></tr>
<tr><td style="width: 25%;"><a href="binned_sum.html">binned_sum.default</a></td>
<td>Fast summing in different bins</td></tr>
<tr><td style="width: 25%;"><a href="binned_sum.html">binned_sum.ff</a></td>
<td>Fast summing in different bins</td></tr>
<tr><td style="width: 25%;"><a href="binned_sumsq.html">binned_sumsq</a></td>
<td>Fast squared summing in different bins</td></tr>
<tr><td style="width: 25%;"><a href="binned_sumsq.html">binned_sumsq.default</a></td>
<td>Fast squared summing in different bins</td></tr>
<tr><td style="width: 25%;"><a href="binned_sumsq.html">binned_sumsq.ff</a></td>
<td>Fast squared summing in different bins</td></tr>
<tr><td style="width: 25%;"><a href="binned_tabulate.html">binned_tabulate</a></td>
<td>Fast tabulating in different bins</td></tr>
<tr><td style="width: 25%;"><a href="binned_tabulate.html">binned_tabulate.default</a></td>
<td>Fast tabulating in different bins</td></tr>
<tr><td style="width: 25%;"><a href="binned_tabulate.html">binned_tabulate.ff</a></td>
<td>Fast tabulating in different bins</td></tr>
<tr><td style="width: 25%;"><a href="byMean.html">byMean</a></td>
<td>Fast conditional mean</td></tr>
<tr><td style="width: 25%;"><a href="bySum.html">bySum</a></td>
<td>Fast conditional sum</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="c.ff.html">c.ff</a></td>
<td>Concatenate 'ff' vectors</td></tr>
<tr><td style="width: 25%;"><a href="ff_math.html">ceiling.ff_vector</a></td>
<td>Math for ff vectors</td></tr>
<tr><td style="width: 25%;"><a href="chunkify.html">chunkify</a></td>
<td>Chunkify an element-wise function</td></tr>
<tr><td style="width: 25%;"><a href="compact.html">compact</a></td>
<td>Compact a ff vector or ffdf data frame</td></tr>
<tr><td style="width: 25%;"><a href="compact.html">compact.ff</a></td>
<td>Compact a ff vector or ffdf data frame</td></tr>
<tr><td style="width: 25%;"><a href="compact.html">compact.ffdf</a></td>
<td>Compact a ff vector or ffdf data frame</td></tr>
<tr><td style="width: 25%;"><a href="condMean.html">condMean</a></td>
<td>Fast conditional mean</td></tr>
<tr><td style="width: 25%;"><a href="condSum.html">condSum</a></td>
<td>Fast conditional sum</td></tr>
<tr><td style="width: 25%;"><a href="ff_math.html">cos.ff_vector</a></td>
<td>Math for ff vectors</td></tr>
<tr><td style="width: 25%;"><a href="ff_math.html">cosh.ff_vector</a></td>
<td>Math for ff vectors</td></tr>
<tr><td style="width: 25%;"><a href="cumsum.ff.html">cummax.ff</a></td>
<td>Cumulative Sums, Products, and Extremes</td></tr>
<tr><td style="width: 25%;"><a href="cumsum.ff.html">cummin.ff</a></td>
<td>Cumulative Sums, Products, and Extremes</td></tr>
<tr><td style="width: 25%;"><a href="cumsum.ff.html">cumprod.ff</a></td>
<td>Cumulative Sums, Products, and Extremes</td></tr>
<tr><td style="width: 25%;"><a href="cumsum.ff.html">cumsum.ff</a></td>
<td>Cumulative Sums, Products, and Extremes</td></tr>
<tr><td style="width: 25%;"><a href="cut.ff.html">cut.ff</a></td>
<td>Convert Numeric ff vector to factor ff</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="diff.ff.html">diff.ff</a></td>
<td>Lagged Differences</td></tr>
<tr><td style="width: 25%;"><a href="ff_math.html">digamma.ff_vector</a></td>
<td>Math for ff vectors</td></tr>
<tr><td style="width: 25%;"><a href="droplevels.ff.html">droplevels.ff</a></td>
<td>The function 'droplevels' is used to drop unused levels from a 'ff' factor or , more commonly, from factors in a 'ffdf'</td></tr>
<tr><td style="width: 25%;"><a href="droplevels.ffdf.html">droplevels.ffdf</a></td>
<td>The function 'droplevels' is used to drop unused levels from factors in a 'ffdf'</td></tr>
<tr><td style="width: 25%;"><a href="duplicated.ff.html">duplicated.ff</a></td>
<td>Duplicated for ff and ffdf objects</td></tr>
<tr><td style="width: 25%;"><a href="duplicated.ff.html">duplicated.ffdf</a></td>
<td>Duplicated for ff and ffdf objects</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ff_math.html">exp.ff_vector</a></td>
<td>Math for ff vectors</td></tr>
<tr><td style="width: 25%;"><a href="expand.ffgrid.html">expand.ffgrid</a></td>
<td>Create a 'ffdf' from All Combinations of Factors</td></tr>
<tr><td style="width: 25%;"><a href="ff_math.html">expm1.ff_vector</a></td>
<td>Math for ff vectors</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ffappend.html">ffappend</a></td>
<td>Append a ff vector to another ff vector</td></tr>
<tr><td style="width: 25%;"><a href="ffbase-package.html">ffbase</a></td>
<td>Basic statistical functions for ff</td></tr>
<tr><td style="width: 25%;"><a href="ffdfappend.html">ffdfappend</a></td>
<td>Append a dataframe or an 'ffdf' to another 'ffdf'</td></tr>
<tr><td style="width: 25%;"><a href="ffdfdply.html">ffdfdply</a></td>
<td>Performs a split-apply-combine on an ffdf</td></tr>
<tr><td style="width: 25%;"><a href="ffmatch.html">ffdfmatch</a></td>
<td>Value Matching for ff objects</td></tr>
<tr><td style="width: 25%;"><a href="ffdfrbind.fill.html">ffdfrbind.fill</a></td>
<td>rbind for ffdf where missing columns are added if not available in one of the ffdf objects</td></tr>
<tr><td style="width: 25%;"><a href="pkg-deprecated.html">ffdfsave</a></td>
<td>Save a ffdf data.frame in directory</td></tr>
<tr><td style="width: 25%;"><a href="ffdfwith.html">ffdfwith</a></td>
<td>Evaluate an expression in a ffdf data environment</td></tr>
<tr><td style="width: 25%;"><a href="ffifelse.html">ffifelse</a></td>
<td>Conditional Element Selection for 'ff' vectors.</td></tr>
<tr><td style="width: 25%;"><a href="ffmatch.html">ffmatch</a></td>
<td>Value Matching for ff objects</td></tr>
<tr><td style="width: 25%;"><a href="ffordered.html">ffordered</a></td>
<td>Add the order of a ff vector of the 'ff' vector 'x'</td></tr>
<tr><td style="width: 25%;"><a href="ffrandom.html">ffrandom</a></td>
<td>Generate 'ff' vector with draws from distribution</td></tr>
<tr><td style="width: 25%;"><a href="ffrep.int.html">ffrep.int</a></td>
<td>Replicate Elements of 'ff' vectors.</td></tr>
<tr><td style="width: 25%;"><a href="ffseq.html">ffseq</a></td>
<td>Sequence Generation of 'ff' vectors.</td></tr>
<tr><td style="width: 25%;"><a href="ffseq_len.html">ffseq_len</a></td>
<td>Sequence Generation of 'ff' vectors.</td></tr>
<tr><td style="width: 25%;"><a href="ffordered.html">ffsorted</a></td>
<td>Add the order of a ff vector of the 'ff' vector 'x'</td></tr>
<tr><td style="width: 25%;"><a href="ffwhich.html">ffwhich</a></td>
<td>Create an index from a filter statement</td></tr>
<tr><td style="width: 25%;"><a href="ff_math.html">floor.ff_vector</a></td>
<td>Math for ff vectors</td></tr>
<tr><td style="width: 25%;"><a href="format.ff_vector.html">format.ff_vector</a></td>
<td>Date Conversion Functions for 'ff' vector</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ff_math.html">gamma.ff_vector</a></td>
<td>Math for ff vectors</td></tr>
<tr><td style="width: 25%;"><a href="grouprunningcumsum.html">grouprunningcumsum</a></td>
<td>Groups the input integer vector into several groups if the running cumulative sum increases a certain maximum number</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="hist.ff.html">hist.ff</a></td>
<td>hist for ff vectors</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ikey.html">ikey</a></td>
<td>Creates a unique integer key for unique combinations of rows of an 'ffdf'</td></tr>
<tr><td style="width: 25%;"><a href="is.na.ff.html">is.na.ff</a></td>
<td>'Not Available' / Missing Values for ff vectors</td></tr>
<tr><td style="width: 25%;"><a href="is.na.ff.html">is.na&lt;-.ff</a></td>
<td>'Not Available' / Missing Values for ff vectors</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="laf_to_ffdf.html">laf_to_ffdf</a></td>
<td>Use LaF to import data into 'ffdf' data.frame</td></tr>
<tr><td style="width: 25%;"><a href="ff_math.html">lgamma.ff_vector</a></td>
<td>Math for ff vectors</td></tr>
<tr><td style="width: 25%;"><a href="load.ffdf.html">load.ffdf</a></td>
<td>Loads ffdf data.frames from a directory</td></tr>
<tr><td style="width: 25%;"><a href="ff_math.html">log.ff_vector</a></td>
<td>Math for ff vectors</td></tr>
<tr><td style="width: 25%;"><a href="ff_math.html">log10.ff_vector</a></td>
<td>Math for ff vectors</td></tr>
<tr><td style="width: 25%;"><a href="ff_math.html">log1p.ff_vector</a></td>
<td>Math for ff vectors</td></tr>
<tr><td style="width: 25%;"><a href="ff_math.html">log2.ff_vector</a></td>
<td>Math for ff vectors</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ff_math.html">Math</a></td>
<td>Math for ff vectors</td></tr>
<tr><td style="width: 25%;"><a href="min.ff.html">max.ff</a></td>
<td>Minimum, maximum and range of ff vector</td></tr>
<tr><td style="width: 25%;"><a href="mean.ff.html">mean.ff</a></td>
<td>Mean of ff vector</td></tr>
<tr><td style="width: 25%;"><a href="merge.ffdf.html">merge.ffdf</a></td>
<td>Merge two ffdf by common columns, or do other versions of database join operations.</td></tr>
<tr><td style="width: 25%;"><a href="min.ff.html">min.ff</a></td>
<td>Minimum, maximum and range of ff vector</td></tr>
<tr><td style="width: 25%;"><a href="move.ffdf.html">move.ffdf</a></td>
<td>Moves all the columns of ffdf data.frames into a directory</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ff_ops.html">Operators</a></td>
<td>Ops for ff vectors</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="pack.ffdf.html">pack.ffdf</a></td>
<td>Packs ffdf data.frames into a compressed file</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="quantile.ff.html">quantile.ff</a></td>
<td>quantiles</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="min.ff.html">range.ff</a></td>
<td>Minimum, maximum and range of ff vector</td></tr>
<tr><td style="width: 25%;"><a href="rle_ff.html">rle_ff</a></td>
<td>Compute the lengths and values of runs of equal values in a vector</td></tr>
<tr><td style="width: 25%;"><a href="ff_math.html">round.ff_vector</a></td>
<td>Math for ff vectors</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="save.ffdf.html">save.ffdf</a></td>
<td>Save ffdf data.frames in a directory</td></tr>
<tr><td style="width: 25%;"><a href="set_ffbase_logging.html">set_ffbase_logging</a></td>
<td>sets the logging of ffbase</td></tr>
<tr><td style="width: 25%;"><a href="ff_math.html">sign.ff_vector</a></td>
<td>Math for ff vectors</td></tr>
<tr><td style="width: 25%;"><a href="ff_math.html">signif.ff_vector</a></td>
<td>Math for ff vectors</td></tr>
<tr><td style="width: 25%;"><a href="ff_math.html">sin.ff_vector</a></td>
<td>Math for ff vectors</td></tr>
<tr><td style="width: 25%;"><a href="ff_math.html">sinh.ff_vector</a></td>
<td>Math for ff vectors</td></tr>
<tr><td style="width: 25%;"><a href="ff_math.html">sqrt.ff_vector</a></td>
<td>Math for ff vectors</td></tr>
<tr><td style="width: 25%;"><a href="subset.ff.html">subset.ff</a></td>
<td>Subsetting a ff vector or ffdfdata frame</td></tr>
<tr><td style="width: 25%;"><a href="subset.ff.html">subset.ffdf</a></td>
<td>Subsetting a ff vector or ffdfdata frame</td></tr>
<tr><td style="width: 25%;"><a href="sum.ff.html">sum.ff</a></td>
<td>Sum of 'ff' vector Elements</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="table.html">table</a></td>
<td>Cross Tabulation and Table Creation</td></tr>
<tr><td style="width: 25%;"><a href="table.html">table.ff</a></td>
<td>Cross Tabulation and Table Creation</td></tr>
<tr><td style="width: 25%;"><a href="tabulate.ff.html">tabulate.ff</a></td>
<td>Tabulation for ff vectors</td></tr>
<tr><td style="width: 25%;"><a href="ff_math.html">tan.ff_vector</a></td>
<td>Math for ff vectors</td></tr>
<tr><td style="width: 25%;"><a href="ff_math.html">tanh.ff_vector</a></td>
<td>Math for ff vectors</td></tr>
<tr><td style="width: 25%;"><a href="transform.ffdf.html">transform.ffdf</a></td>
<td>Transform a ffdf data.frame</td></tr>
<tr><td style="width: 25%;"><a href="ff_math.html">trigamma.ff_vector</a></td>
<td>Math for ff vectors</td></tr>
<tr><td style="width: 25%;"><a href="ff_math.html">trunc.ff_vector</a></td>
<td>Math for ff vectors</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="unique.ff.html">unique.ff</a></td>
<td>Unique values for ff and ffdf objects</td></tr>
<tr><td style="width: 25%;"><a href="unique.ff.html">unique.ffdf</a></td>
<td>Unique values for ff and ffdf objects</td></tr>
<tr><td style="width: 25%;"><a href="unpack.ffdf.html">unpack.ffdf</a></td>
<td>Unpacks previously stored ffdf data.frame into a directory</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="with.ffdf.html">with.ffdf</a></td>
<td>Evaluate an expression in a ffdf data environment</td></tr>
<tr><td style="width: 25%;"><a href="within.ffdf.html">within.ffdf</a></td>
<td>Evaluate an expression in a ffdf data environment</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ff_ops.html">!.ff_vector</a></td>
<td>Ops for ff vectors</td></tr>
<tr><td style="width: 25%;"><a href="ff_ops.html">!=.ff_vector</a></td>
<td>Ops for ff vectors</td></tr>
<tr><td style="width: 25%;"><a href="ff_arithmetic.html">%%.ff_vector</a></td>
<td>Arithmetic Operators for ff vectors</td></tr>
<tr><td style="width: 25%;"><a href="ff_arithmetic.html">%/%.ff_vector</a></td>
<td>Arithmetic Operators for ff vectors</td></tr>
<tr><td style="width: 25%;"><a href="ffmatch.html">%in%</a></td>
<td>Value Matching for ff objects</td></tr>
<tr><td style="width: 25%;"><a href="ff_ops.html">&amp;.ff_vector</a></td>
<td>Ops for ff vectors</td></tr>
<tr><td style="width: 25%;"><a href="ff_arithmetic.html">*.ff_vector</a></td>
<td>Arithmetic Operators for ff vectors</td></tr>
<tr><td style="width: 25%;"><a href="ff_arithmetic.html">+.ff_vector</a></td>
<td>Arithmetic Operators for ff vectors</td></tr>
<tr><td style="width: 25%;"><a href="ff_arithmetic.html">-.ff_vector</a></td>
<td>Arithmetic Operators for ff vectors</td></tr>
<tr><td style="width: 25%;"><a href="ff_arithmetic.html">/.ff_vector</a></td>
<td>Arithmetic Operators for ff vectors</td></tr>
<tr><td style="width: 25%;"><a href="ff_ops.html">&lt;.ff_vector</a></td>
<td>Ops for ff vectors</td></tr>
<tr><td style="width: 25%;"><a href="ff_ops.html">&lt;=.ff_vector</a></td>
<td>Ops for ff vectors</td></tr>
<tr><td style="width: 25%;"><a href="ff_ops.html">==.ff_vector</a></td>
<td>Ops for ff vectors</td></tr>
<tr><td style="width: 25%;"><a href="ff_ops.html">&gt;.ff_vector</a></td>
<td>Ops for ff vectors</td></tr>
<tr><td style="width: 25%;"><a href="ff_ops.html">&gt;=.ff_vector</a></td>
<td>Ops for ff vectors</td></tr>
<tr><td style="width: 25%;"><a href="ffextract.html">[.ff</a></td>
<td>Reading and writing vectors extended to handle logical 'ff' vectors as indexes</td></tr>
<tr><td style="width: 25%;"><a href="ffextractffdf.html">[.ffdf</a></td>
<td>Reading and writing data.frames (ffdf)</td></tr>
<tr><td style="width: 25%;"><a href="ffextract.html">[&lt;-.ff</a></td>
<td>Reading and writing vectors extended to handle logical 'ff' vectors as indexes</td></tr>
<tr><td style="width: 25%;"><a href="ffextractffdf.html">[&lt;-.ffdf</a></td>
<td>Reading and writing data.frames (ffdf)</td></tr>
<tr><td style="width: 25%;"><a href="ff_arithmetic.html">^.ff_vector</a></td>
<td>Arithmetic Operators for ff vectors</td></tr>
<tr><td style="width: 25%;"><a href="ff_ops.html">|.ff_vector</a></td>
<td>Ops for ff vectors</td></tr>
</table>
</div></body></html>
